# Extra 16-bit integer functions.
intfuncs16 = _absvXX2 _addvXX3 _subvXX3 _mulvXX3 _negvXX2
hiintfuncs16 = $(subst XX,hi,$(intfuncs16))
siintfuncs16 = $(subst XX,si,$(intfuncs16))

iter-items := $(hiintfuncs16)
iter-labels := $(siintfuncs16)
iter-sizes := $(patsubst %,2,$(siintfuncs16)) $(patsubst %,2,$(hiintfuncs16))

LIB1ASMSRC = tms9900/lib1funcs.asm
LIB1ASMFUNCS = _clzqi2 _clzhi2 _clzsi2 _clz\
               _ctzqi2 _ctzhi2 _ctzsi2 _ctz\
               _ffsqi2 _ffshi2 _ffssi2\
               _parityqi2 _parityhi2 _paritysi2 _parity\
               _popcountqi2 _popcounthi2 _popcountsi2 _popcount\
               _udivmodsi3 _udivsi3 _umodsi3\
               _divmodsi3 _modsi3 _divsi3 _divmod_common


include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))
libgcc-objects += $(patsubst %,%$(objext),$(hiintfuncs16))


ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(hiintfuncs16))
endif

